MONGODB_URL="mongodb+srv://yashkharva506:Sufalam%402233@cluster0.j6nogwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_IWE65S3I5sRGTZnF_T7DfhzPjSfN3sVbKKgMB4CCfNrFRNM"